{
  "name": "lab1-frontend",
  "version": "1.0.0",
  "scripts": {
    "build:dev": "webpack --env mode=development --env apiUrl=http://localhost:8000/fcgi-bin/app.jar",
    "build:prod": "webpack --env mode=production --env apiUrl=/fcgi-bin/app.jar",
    "dev": "webpack serve --env mode=development --env apiUrl=http://localhost:8000/fcgi-bin/app.jar"
  },
  "author": "lysmux",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.3.3",
    "@types/superagent": "^8.1.9",
    "@types/three": "^0.180.0",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "copy-webpack-plugin": "^13.0.1",
    "mini-css-extract-plugin": "^2.9.4",
    "sass": "^1.92.1",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "superagent": "^10.2.3",
    "three": "^0.180.0"
  }
}
